[LOCAL_DATA_INFO]
local_mac_addr = android_unknown_mac
key_send_bankruptcy_59201977 = 0
last_login_userid = 5153317
key_local_first_login_time_59201977 = 1609469995
key_local_today_game_time_59201977 = 508
key_local_login_day_59201977 = 1
login_guest_userid = 59201977
login_guest_code = ro0HEkl0327BQgf5376JQ4lmVR9UP3QD3vu96YE9WSSP35
last_login_type = 3
key_free_get_rose_last_update_time_59201977 = 1609469998
key_free_get_rose_online_time_59201977 = 570
key_show_first_vac_59201977 = 0
key_show_off_yd_1_59201977 = 0
key_show_off_yd_2_59201977 = 0
key_show_off_yd_3_59201977 = 0
key_into_free_room_59201977 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 12
show_cz_libao_type_59201977 = 2
key_send_bankruptcy_5153317 = 0
key_local_first_login_time_5153317 = 1609470654
key_local_today_game_time_5153317 = 2716
key_local_login_day_5153317 = 1
hw_account_id_0 = 5153317
hw_account_password_0 = AF17E2EE190BB8246B470B30F285474964BD27888AB2FEE01ACD09E1
hw_account_type_0 = 1
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
key_free_get_rose_last_update_time_5153317 = 1609470655
key_free_get_rose_online_time_5153317 = 5310
key_into_free_room_5153317 = 0
show_cz_libao_type_5153317 = 2
